{
  "id": "/",
  "name": "MEDITREE - Family Health Tracker",
  "short_name": "MEDITREE",
  "description": "Bold, elder-friendly health and vitals tracker for the whole family.",
  "categories": ["health", "medical", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B2C",
  "theme_color": "#0E1B2C",
    "icons": [
    { "src": "/icons/android/launchericon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/android/launchericon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}